<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thai Food</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">    
    <style>
.navbar {
 background-color: white;
height: 138px;  /*Adjust height as needed */
 display: flex;
 justify-content: center;
 align-items: center;
} 
.logo {
max-height: 60px; /* Adjust max-height as needed*/
 width: auto;
 padding: 9px;
}

.item1{
    display: flex;
    margin-bottom: 5%;
    justify-content: center;
    align-items: center;
}
.item2{
    display: flex;
    margin-bottom: 5%;
    justify-content: center;
    align-items: center;
}
.item3{
    display: flex;
    margin-bottom: 5%;
    justify-content: center;
    align-items: center;
}
.padthai-img, .padthai-text{
flex: 1;
}
.massamancurry-img, .massamancurry-text{
flex: 1;
}
.chickensatay-img, .chickensatay-text{
flex: 1;
}
.padthai-img{
    position: relative;
    margin: 0;
    width: 100%;
    height: auto;
    top: 2px;
    left: 13px;
}
.chickensatay-img{
    position: relative;
    margin: 0;
    width: 100%;
    height: auto;
    top: 2px;
    left: 13px;
}
.padthai-text{
    position: relative;
    left: 6%;
    padding: 45px;
}
.massamancurry-text{
    position: relative;
    left: 6%;
    padding: 45px;
}
.chickensatay-text {
    position: relative;
    left: 6%;
    padding: 45px;
}
.it-logo{
    width: 193px;
    height: 47px;
    position: relative;
    left: 25px;
}
.thai-logo{
    font-family: 'Lato';
    width: 13%;
    font-size: 92%;
    color: black;
    text-decoration-line: underline;
    position: relative;
    left: 4%;
    margin-bottom: 4%;
}
.head1{
    font-family: "Lato", sans-serif;
    position: relative;
    left: 25%;
    text-decoration: underline;
    width: 204px;
}
.head3{
    font-family: "Lato", sans-serif;
    position: relative;
    left: 18%;
    text-decoration: underline;
    width: 302px;
}
.head2{
    font-family: "Lato", sans-serif;
    position: relative;
    text-decoration: underline;
    width: 204px;
    left: 20%;
}
.p{
    font-family: "Lato", sans-serif;
}
.item1-p{
    width: 75%;
    font-size: 110%;
    text-align: justify;
    font-family: 'Lato';
    font-weight: 400;
}
.item3-p{
    width: 75%;
    font-size: 110%;
    text-align: justify;
    font-family: 'Lato';
    font-weight: 400;
}
.item2-p{
    width: 70%;
    font-size: 110%;
    text-align: justify;
    font-family: 'Lato';
    font-weight: 400;
}
.price{
    width: 168px;
    font-size: large;
    font-family: system-ui;
    font-weight: 500;
}
body {
    overflow-x: hidden !important;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-right: -94px;
    margin-left: -45px;
}
.footer-text{
    text-align: center;
    font-family: 'Lato';
    font-size: medium;
    padding: 40px !important;
    background-color: #f1f1f1;
    margin-block-start: -1em;
    margin-inline-start: -1em;
    margin-inline-end: -1em;
    margin-block-end: -1em;
}
.p-img{
    width: 483px;
    position: relative;
    top: 10%;
}
.r-img{
    width: 483px; 
    position: relative;
    top: 10%;
}
.s-img{
    width: 483px; 
    position: relative; 
    top: 10%; 
}

/* Media queries for Larger screens */
@media screen
    and (max-device-width: 1075px) {
.navbar{
    background-color: white;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36%;
    position: relative;
    left: 38%;
}}
@media screen
    and (max-device-width: 1075px) {
.logo {
    max-height: 43px;
    width: auto;
    padding: 9px;
}}
@media screen
    and (max-device-width: 1075px) {
.thai-logo {
    font-family: 'Lato';
    width: 18%;
    font-size: 85%;
    color: black;
    text-decoration-line: underline;
    position: relative;
    left: 11%;
    margin-bottom: 4%;
    margin-top: 6%;
}}
@media screen
    and (max-device-width: 1075px) {
.item1 {
    width: 102%;
    display: flex;
    margin-bottom: 5%;
    justify-content: center;
    align-items: center;
}}
@media screen
    and (max-device-width: 1075px) {
.item2 {
    width: 102%;
    display: flex;
    margin-bottom: 5%;
    justify-content: center;
    align-items: center;
}}
@media screen
    and (max-device-width: 1075px) {
.item3 {
    width: 102%;
    display: flex;
    margin-bottom: 5%;
    justify-content: center;
    align-items: center;
}}
@media screen
    and (max-device-width: 1075px) {
.p-img {
    width: 364px;
    position: relative;
    top: -34px;
    left: -9%;
}}
@media screen
    and (max-device-width: 1075px) {
.r-img {
    width: 364px;
    position: relative;
    top: -34px;
    left: -9%;
}}
@media screen
    and (max-device-width: 1075px) {
.s-img {
    width: 364px;
    position: relative;
    top: -34px;
    left: -9%;
}}
@media screen
    and (max-device-width: 1075px) {
.item1-p {
    width: 78%;
    font-size: 105%;
    text-align: justify;
    font-family: 'Lato';
    font-weight: 400;
}}
@media screen
    and (max-device-width: 1075px) {
.item2-p {
    width: 78%;
    font-size: 105%;
    text-align: justify;
    font-family: 'Lato';
    font-weight: 400;
}}
@media screen
    and (max-device-width: 1075px) {
.item3-p {
    width: 78%;
    font-size: 105%;
    text-align: justify;
    font-family: 'Lato';
    font-weight: 400;
}}
@media screen
    and (max-device-width: 1075px) {
.head1 {
    top: 23px;
    font-family: "Lato", sans-serif;
    position: relative;
    left: 14%;
    text-decoration: underline;
    width: 204px;
}}
@media screen
    and (max-device-width: 1075px) {
.head3 {
    top: 23px;
    font-family: "Lato", sans-serif;
    position: relative;
    left: 14%;
    text-decoration: underline;
    width: 204px;
}}
@media screen
    and (max-device-width: 1075px) {
.price {
    width: 168px;
    font-size: medium;
    font-family: system-ui;
    font-weight: 500;
    position: relative;
    top: -14px;
}}
@media screen
    and (max-device-width: 1075px) {
.italianmenu-footer{
    width: 103%;
}}

/* Media Queries for Mobile Devices */
@media screen
    and (max-device-width: 640px) {
.logo {
    max-height: 42px;
    width: auto;
    padding: 0px;
}}
@media screen
    and (max-device-width: 640px) {
.navbar {
    background-color: white;
    height: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 38%;
    position: relative;
    left: 51%;
}}


@media screen
    and (max-device-width: 640px) {
.thai-logo {
    font-family: 'Lato';
    width: 30%;
    font-size: 92%;
    color: black;
    text-decoration-line: underline;
    position: relative;
    left: 15%;
    margin-bottom: 4%;
    margin-top: 8%;
}}
@media screen
    and (max-device-width: 640px) {
.item1 {
    width: 130%;
    display: flex;
    margin-bottom: -9%;
    justify-content: center;
    align-items: center;
}}
@media screen
    and (max-device-width: 640px) {
.item2 {
    width: 130%;
    display: flex;
    margin-bottom: -9%;
    justify-content: center;
    align-items: center;
}}
@media screen
    and (max-device-width: 640px) {
.item3 {
    width: 130%;
    display: flex;
    margin-bottom: 4%;
    justify-content: center;
    align-items: center;
}}
@media screen
    and (max-device-width: 640px) {
.p-img{
    width: 287px;
    position: relative;
    top: -17px;
    left: -3%;
}}
@media screen
    and (max-device-width: 640px) {
.r-img{
    width: 287px;
    position: relative;
    top: -17px;
    left: -3%;
}}
@media screen
    and (max-device-width: 640px) {
.s-img{
    width: 287px;
    position: relative;
    top: -17px;
    left: 1%;
}}
@media screen
    and (max-device-width: 640px) {
.item1-p {
    position: relative;
    left: -7%;
    width: 96%;
    font-size: 100%;
    text-align: justify;
    font-family: 'Lato';
    font-weight: 450;
}}
@media screen
    and (max-device-width: 640px) {
.item2-p {
    position: relative;
    left: -7%;
    width: 96%;
    font-size: 100%;
    text-align: justify;
    font-family: 'Lato';
    font-weight: 450;
}}
@media screen
    and (max-device-width: 640px) {
.item3-p {
    position: relative;
    left: -7%;
    width: 96%;
    font-size: 100%;
    text-align: justify;
    font-family: 'Lato';
    font-weight: 450;
}}
@media screen
    and (max-device-width: 640px) {
.head1 {
    font-family: "Lato", sans-serif;
    position: relative;
    left: 8%;
    text-decoration: underline;
    width: 189px;
    font-size: 15px;
    top: 28px;
}}
@media screen
    and (max-device-width: 640px) {
.head3 {
    font-family: "Lato", sans-serif;
    position: relative;
    left: 4%;
    text-decoration: underline;
    width: 234px;
    font-size: 15px;
    top: 28px;
}}
@media screen
    and (max-device-width: 640px) {
.price {
    width: 167px;
    font-size: 98%;
    font-family: system-ui;
    font-weight: 500;
    position: relative;
    top: -17px;
}}
@media screen
    and (max-device-width: 640px) {
.italianmenu-footer{
    width: 131%;
}}
@media screen
    and (max-device-width: 640px) {
body{
    margin-right: -200px;
}}

button{
    font-family: system-ui;
    color: #fff;
    background-color: #373636;
    padding: 8px 16px;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    border: none;
    font-size: 110%;
    position: relative;
    left: -44vw;
    top: -3vw;
}
</style>
</head>

<body>    
<!-- Navbar -->
<div class="landpage-top">
    <div class="navbar">
    <a href="index.html" target="_blank"><img src="images/logo2.png" alt="Logo" class="logo"></a>  
    </div>
</div>

<div class="go-back">
    <a href="index.html">
        <button>Go Back</button>
    </a>
</div>

<div class="thai-logo">
    <h2>Thai Food Menu:</h2>
</div>

<!-- padthai -->
<section class="item1">
<div class="padthai-text">
    <h3 class="head1">PAD THAI</h3>
    <br>
    <p class="item1-p">Stir-fried rice noodles with eggs, tofu, bean sprouts, and a tangy tamarind sauce, topped with crushed peanuts and a squeeze of fresh lime. A flavorful and popular Thai dish crafted by <i><b>Chef Sakda.</b></i></p>
    <br>
    <p class="price">Price: $12.99
    <br>
    Chef Sakda</p>
</div>

<div class="padthai-img">
    <img src="images/pad-thai.jpg" alt="padthai img"  class="p-img">
</div>
</section>

<!-- chickensatay -->
<section class="item2">
    <div class="chickensatay-text">
        <h3 class="head1">THAI CHICKEN SATAY</h3>
        <br>
        <p class="item2-p">Tender chicken marinated in a blend of Thai spices and coconut milk, grilled to perfection and served with a side of homemade peanut sauce, a creation by <i><b>Chef Nong.</b></i></p>
        <br>
        <p class="price">Price: $9.99
        <br>
        Chef Nong</p>
    </div>
    
    <div class="chickensatay-img">
        <img src="images/thai-chickstay.jpg" alt="chickensatay img" class="r-img">
    </div>
</section>

<!-- massamancurry -->
<section class="item3">
    <div class="massamancurry-text">
        <h3 class="head3">MASSAMAN CURRY</h3>
        <br>
        <p class="item3-p">A delightful combination of tender meat (beef or chicken), potatoes, onions, and peanuts simmered in a rich and aromatic Massaman curry sauce, made from a blend of spices, coconut milk, and tamarind paste, prepared by <i><b>Chef Tanya.</b></i></p>
        <br>
        <p class="price">Price: $14.99
        <br>
        Chef Tanya</p>
    </div>

    <div class="massamancurry-img">
        <img src="images/massaman-curry.jpg" alt="massamancurry img" class="s-img">
    </div>
    </section>

            <!-- ADD MORE SECTIONS OF PRODUCTS HERE -->

<footer class="italianmenu-footer">
  <p class="footer-text">All Rights Reserved by <b>Palate Delights</b><a href="" target="_blank"></a></p>
</footer>
</body>
</html>